{
  "name" : "WebMaster Tools - Bulk URL removal",
  "version" : "0.5",
  "manifest_version": 2,
  "description": "",
  "content_scripts" : [
    {
      "matches" : ["https://www.google.com/webmasters/tools/url-removal*"],
        "js" : ["jquery-1.7.1.min.js", "bulk_url_removal.js"]
    },
    {
      "matches" : ["https://www.google.com/webmasters/tools/removals-request*"],
      "js" : ["jquery-1.7.1.min.js", "removals_request.js"]
    },
    {
      "matches" : ["http://localhost:8000/test.html",
                   "https://www.google.com/webmasters/tools/removals-create-ac*",
                   "https://www.google.com/webmasters/tools/removals-submit-ac*"],
      "js" : ["jquery-1.7.1.min.js", "exceed_quota.js"]
    }

  ],
  "background": {
    "scripts": [
      "bg.js"
    ]
  },
  "permissions": [
    "https://www.google.com/webmasters/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16" : "trash_icon16.png",
    "32" : "trash_icon32.png",
    "48" : "trash_icon48.png",
    "128" : "trash_icon128.png"
  }
}
