<html>
    <body>
        <div style="width:300px">
            <h2>Instructions:</h2>
            <ul>
                <li style="margin-bottom: 5px">Visit Google Webmaster Tools.</li>
                <li style="margin-bottom: 5px">Click on <b>Google Index > Remove URLs</b> on the left panel.</li>
                <li style="margin-bottom: 5px">Locate the "Choose file" button.</li>
                <li style="margin-bottom: 5px">Upload your csv file.</li>
            </ul>
        </div>
    </body>

</html>
